@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Palette+Mosaic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+3D&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
body
{
    width: 100%;
    height: auto;
}
header
{
    width: 100%;
    height: auto;
    background:#222;
}
header .header__container
{
    display: flex;
    justify-content: center;
}
header .header__titulo__container
{
    margin-bottom: 0.5rem;
    color: #fff;
    text-align: center;
    font-family: 'Pacifico', cursive;
}
header .header__titulo__container h1
{
    font-size: 3rem;
    margin-bottom: 1rem;
}
header .header__titulo__container p
{
    font-size: 1.5rem;
}
main
{
    position: relative;
    min-height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(114, 23, 43);
    border-top: 10px groove rgb(231, 72, 72);
}
main .main__container .card span
{
    color: #fff;
    font-size: 8rem;
    position: absolute;
    top:10%;
    right:6%;
    z-index:2;
}
main .main__container
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,300px));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    z-index:1;
}
.main__container .card
{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    color:#fff;
    font-family: 'Pacifico', cursive;
    padding: 1rem;
    border: 
    3px dashed rgb(255, 255, 255);
    background-color:rgb(30, 32, 32);
}
.main__container .card h2
{
    font-size: 2.8rem; 
    text-shadow: 2px 2px 4px #222,
                 2px 2px 4px rgb(117, 116, 116);
    text-align: center;
}
.main__container .card p
{
    font-size: 1.6rem;
    text-shadow: 1px 2px 4px #222;
}
.main__container .card figure
{
    height: 200px;
}
.main__container .card img
{
    width: 100%;
    height:100%;
    object-fit: cover;
    border: 4px solid rgb(255, 255, 255);
}
.card .card__buttons__container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card__buttons__container input
{
    width: 100%;
    height: 3.2rem;
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    outline: none;
    padding: 1rem;
}
 .card__buttons__container button
{
    width: 100%;
    padding: 0.5rem;
    background:rgba(255, 255, 255, 0.199);
    font-weight: 600;
    border: 2px solid rgb(255, 255, 255);
    border-radius:10%;
    color: #fff;
    font-size: 1.7rem;
    font-family: 'Pacifico', cursive;
    margin: 1rem 0;
    cursor: pointer;   
}
.card__buttons__container button:hover
{
    background-color:#222;
}
.card__buttons__container input
{
    background: none;
    color: #fff;
    border: 3px solid rgb(255, 255, 255);
}
.card__buttons__container input::placeholder
{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 600;
    
}
.card__buttons__container .triangle-inputs
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.1rem;
}
